python evaluate.py --chain_of_thought --base_model='UBC-NLP/AraT5v2-base-1024' --lora_weights='x' --lang_alpa='ar' --lang_prompt='en'
python evaluate.py --base_model='UBC-NLP/AraT5v2-base-1024' --lora_weights='x' --lang_alpa='ar' --lang_prompt='en'
python evaluate.py --chain_of_thought --base_model='facebook/xglm-1.7B' --lora_weights='x' --lang_alpa='ar' --lang_prompt='en'
python evaluate.py --base_model='facebook/xglm-1.7B' --lora_weights='x' --lang_alpa='ar' --lang_prompt='en'
python evaluate.py --chain_of_thought --base_model='bigscience/mt0-large' --lora_weights='x' --lang_alpa='ar' --lang_prompt='en'
python evaluate.py --base_model='bigscience/mt0-large' --lora_weights='x' --lang_alpa='ar' --lang_prompt='en'
python evaluate.py --chain_of_thought --base_model='aubmindlab/aragpt2-base' --lora_weights='x' --lang_alpa='ar' --lang_prompt='en'
python evaluate.py --base_model='aubmindlab/aragpt2-base' --lora_weights='x' --lang_alpa='ar' --lang_prompt='en'
python evaluate.py --chain_of_thought --base_model='UBC-NLP/AraT5-base' --lora_weights='x' --lang_alpa='ar' --lang_prompt='en'
python evaluate.py --base_model='UBC-NLP/AraT5-base' --lora_weights='x' --lang_alpa='ar' --lang_prompt='en'
python evaluate.py --chain_of_thought --base_model='bigscience/bloomz-560m' --lora_weights='x' --lang_alpa='ar' --lang_prompt='en'
python evaluate.py --base_model='bigscience/bloomz-560m' --lora_weights='x' --lang_alpa='ar' --lang_prompt='en'
python evaluate.py --chain_of_thought --base_model='bigscience/mt0-small' --lora_weights='x' --lang_alpa='ar' --lang_prompt='en'
python evaluate.py --base_model='bigscience/mt0-small' --lora_weights='x' --lang_alpa='ar' --lang_prompt='en'